<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/popupJava"
        android:title="@string/java"/>
    <item android:id="@+id/popupKotlin"
        android:title="@string/kotlin"/>
    <item android:id="@+id/popupDart"
        android:title="@string/flutter"/>
</menu>